# Aurochses.Module.Data.Autofac

./: Aurochses.Module.Data.Autofac.sln  README.md
src/Aurochses.Module.Data.Autofac/: Aurochses.Module.Data.Autofac.csproj  DataModuleBase.cs
test/Aurochses.Module.Data.Autofac.Tests/: Aurochses.Module.Data.Autofac.Tests.csproj  DataModuleBaseTests.cs
