<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Library for using Autofac in Data modules.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.Module.Data.Autofac/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.Module.Data.Autofac/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.Module.Data.Autofac</RepositoryUrl>
    <PackageTags>Module Data Autofac</PackageTags>
    <Version>1.2.0</Version>

    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Aurochses.Module.Data.Autofac.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Aurochses.Module.Data.Autofac.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

</Project>
